0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:06:37 +0800] "GET /cloudproduce/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:24:25 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 153 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:24:25 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 200 20948 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:25:12 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 197 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:25:36 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 198 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:25:36 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:40:32 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 204 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:40:32 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:02 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 218 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:02 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:36:50 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 283 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:36:50 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:36:50 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 200 4081768 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:41:43 +0800] "GET /cloudproduce/%E5%BC%B9%E5%87%BA%E5%B1%82.html HTTP/1.1" 404 1041 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:56:31 +0800] "GET /cloudproduce/%E5%BC%B9%E5%87%BA%E5%B1%82.html HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:07:25 +0800] "GET /cloudproduce/%E5%BC%B9%E5%87%BA%E5%B1%82.html HTTP/1.1" 200 2588 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:26:32 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 374 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:26:32 +0800] "GET /cloudproduce/img/neusoft.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:26:32 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:27:07 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 404 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:27:27 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 878 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:28:06 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 847 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:28:29 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 854 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:58:54 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 1067 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:16:58:54 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:26 +0800] "GET /cloudproduce/searchmachine HTTP/1.1" 404 1003 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:46:42 +0800] "GET /cloudproduce/searchmachine? HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:22 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:22 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:24 +0800] "GET /cloudproduce/searchmachine? HTTP/1.1" 404 1003 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:39 +0800] "GET /cloudproduce/searchmachine?pageSize=1&pageNum=3 HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:47:42 +0800] "GET /cloudproduce/searchmachine?pageSize=1&pageNum=3 HTTP/1.1" 404 1003 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:04 +0800] "GET /cloudproduce/searchmachine?pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:26 +0800] "GET /cloudproduce HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:26 +0800] "GET /cloudproduce/ HTTP/1.1" 200 126 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:48:30 +0800] "GET /cloudproduce/searchmachine?pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:50:16 +0800] "GET /cloudproduce/searchmachine?pname=%27%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3%27&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:36 +0800] "GET /cloudproduce/machine/searchmachine?pname=%27%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3%27&pageNum=3&pageSize=1 HTTP/1.1" 404 1019 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:51:40 +0800] "GET /cloudproduce/searchmachine?pname=%27%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3%27&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:07 +0800] "GET /cloudproduce/searchmachine?pname=%27%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3%27&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-9 253
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:52:34 +0800] "GET /cloudproduce/searchmachine?pname=%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:20 +0800] "GET /cloudproduce/searchmachine?pname=%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:22 +0800] "GET /cloudproduce/searchmachine?pname=%E7%BE%8A%E7%9A%AE%E5%A4%A7%E8%A1%A3&pageNum=3&pageSize=1 HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:58:40 +0800] "GET /cloudproduce/searchmachine HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:59:32 +0800] "GET /cloudproduce/searchmachine HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:00:00 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:00:05 +0800] "GET /cloudproduce/searchmachine HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:00:13 +0800] "GET /cloudproduce HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:00:19 +0800] "GET /cloudproduce/searchmachine HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:01:08 +0800] "GET /cloudproduce/searchproducts HTTP/1.1" 404 1005 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:01:27 +0800] "GET /cloudproduce/searchproducts?pageNum=3&pageSize=1 HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:01:34 +0800] "GET /cloudproduce/searchproducts?pageNum=1&pageSize=3 HTTP/1.1" 404 1005 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:02:18 +0800] "GET /cloudproduce/searchproducts HTTP/1.1" 404 1005 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:45 +0800] "GET /cloudproduce//searchbyex HTTP/1.1" 404 999 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:28:50 +0800] "GET /cloudproduce/searchbyex HTTP/1.1" 404 997 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:29:06 +0800] "GET /cloudproduce/searchbyex?pageNum=1&pageSize=1 HTTP/1.1" 404 997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:33:52 +0800] "GET /cloudproduce/searchwork?pageNum=1&pageSize=1 HTTP/1.1" 404 997 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:43:46 +0800] "GET /cloudproduce/searchorder?pageNum=1&pageSize=1 HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:54:00 +0800] "GET /cloudproduce/searchwork?pageNum=1&pageSize=1 HTTP/1.1" 404 997 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:24:11 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 1095 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:24:11 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:24:52 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 1121 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:26:04 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 1125 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:33:45 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:33:46 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:37:07 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:37:08 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:39:17 +0800] "GET /cloudproduce/searchmachine?pageNum=1&pageSize=1 HTTP/1.1" 200 382 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:39:31 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 200 1125 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:39:32 +0800] "GET /cloudproduce/img/mac1.jpg HTTP/1.1" 200 4081768 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:40:05 +0800] "GET /cloudproduce/searchmachine?pageNum=1&pageSize=1 HTTP/1.1" 200 382 http-bio-8081-exec-1 1188
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:50:52 +0800] "GET /cloudproduce/searchwork?pageNum=1&pageSize=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:50:55 +0800] "GET /cloudproduce/searchwork?pageNum=1&pageSize=1 HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:53:00 +0800] "GET /cloudproduce/searchmachine?pageNum=1&pageSize=1 HTTP/1.1" 200 382 http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:16:27 +0800] "GET /cloudproduce/machine.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:16:30 +0800] "GET /cloudproduce/searchmachine?pageNum=1&pageSize=1 HTTP/1.1" 200 382 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:16:30 +0800] "GET /cloudproduce/searchmachine?pageNum=1&pageSize=1 HTTP/1.1" 200 382 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:26:58 +0800] "GET /cloudproduce/delmachine%EF%BC%9Fmacid=2 HTTP/1.1" 404 1029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:27:04 +0800] "GET /cloudproduce/delmachine?macid=2 HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:27:50 +0800] "GET /cloudproduce/delmachine?macid=2 HTTP/1.1" 200 14 http-bio-8080-exec-1 2530
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:48:56 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&eid=null HTTP/1.1" 400 968 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:49:06 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86 HTTP/1.1" 200 15 http-bio-8080-exec-2 1791
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:51:30 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86 HTTP/1.1" 200 14 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:51:50 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&macpicture=null HTTP/1.1" 200 14 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:04 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&macpicture=null&eid=null HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:11 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&macpicture=null HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:12 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&macpicture=null HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:35 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E4%B8%8D%E6%98%AF%E5%81%9C%E7%94%A8%E4%BA%86&macpicture=mac1 HTTP/1.1" 200 14 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:52:46 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E5%81%9C%E7%94%A8&macpicture=mac1 HTTP/1.1" 200 14 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:53:08 +0800] "GET /cloudproduce/modmachine?macid=2&macstatus=%E5%81%9C%E7%94%A8&macpicture=mac1 HTTP/1.1" 200 14 http-bio-8080-exec-6 9
