0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:16 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:16 +0800] "GET /mavendemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:17 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1132 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:17 +0800] "GET /mavendemo/script/jquery-3.5.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:24 +0800] "POST /mavendemo/login HTTP/1.1" 200 57 http-bio-8080-exec-2 2147
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:24 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:24 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:24 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:26 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:47:33 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:07 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5393 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:07 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:09 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:39 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:39 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5371 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:39 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:48:40 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:24 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5397 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:24 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:25 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:33 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:33 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:33 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:49:34 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:02 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:02 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:02 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:03 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:14 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:57:23 +0800] "GET /mavendemo/getuser?pageNum=1&pageSize=7 HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:57:34 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:57:50 +0800] "GET /mavendemo/searchuser/pageNum=1&pageSize=7 HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:15 +0800] "GET /mavendemo/searchuser?pageNum=1&pageSize=7 HTTP/1.1" 200 654 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:49 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:49 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:49 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:50 +0800] "POST /searchuser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:52 +0800] "POST /searchuser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:52 +0800] "POST /searchuser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:53 +0800] "POST /searchuser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:58 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5397 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:58 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:03 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 599 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:03 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 641 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 625 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:59:07 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:00:24 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:01:14 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:01:14 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5399 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:01:14 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:01:15 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:02:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:02:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:02:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:06:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:06:20 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:06:20 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:06:21 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:07:41 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:07:41 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5435 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:07:41 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:07:42 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:40 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:40 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:41 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:55 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:56 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:56 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:17:57 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:18:22 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:10 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:10 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:13 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:22 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:22 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:22 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:20:24 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:04 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:04 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:04 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:43 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:43 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 5966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:43 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:44 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:48 +0800] "POST /mavendemo/deluser HTTP/1.1" 200 14 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:21:48 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:23:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 200 1501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:23:11 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:23:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:23:12 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:24:18 +0800] "POST /mavendemo/searchuser HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:24:52 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:24:52 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:24:52 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:34 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 615 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:38 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 458 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:48 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:25:50 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 364 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:43 +0800] "GET /mavendemo/main.html HTTP/1.1" 200 1501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:44 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:44 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:50 +0800] "POST /mavendemo/login HTTP/1.1" 200 57 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:09 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:10 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:11 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:11 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:13 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 607 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:23 +0800] "POST /mavendemo/deluser HTTP/1.1" 200 14 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:48:23 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:53:49 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:53:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 364 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:09:44 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:09:44 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:09:44 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:09:45 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:47 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:47 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:47 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:59 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-8 3365
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-6 9035
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-7 7573
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:17:59 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:18:00 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:24:09 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:24:10 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:24:10 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:24:11 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:40:15 +0800] "GET /mavendemo/moduser?userid=8&username=%E8%80%81%E5%85%AB HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:40:47 +0800] "GET /mavendemo/moduser?userid=8&username=%E8%80%81%E5%85%AB HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:40:49 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:40:51 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 609 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:19 +0800] "GET /mavendemo/moduser?userid=8&username=%E8%80%81%E5%85%AB HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:29 +0800] "GET /mavendemo/moduser?userid=8&username=popco HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:55 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:55 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:55 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:41:55 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:42:30 +0800] "GET /mavendemo/moduser?userid=8&username=lb HTTP/1.1" 404 985 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:43:58 +0800] "GET /mavendemo/moduser?userid=8&username=lb HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:44:00 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:44:01 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 614 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:45:58 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:46:00 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 614 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:46:53 +0800] "GET /mavendemo/moduser?userid=5&username=%E6%94%B9%E5%90%8D HTTP/1.1" 200 14 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:46:55 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:12:46:56 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:36:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:36:13 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:36:40 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:36:43 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:04 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:04 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 6163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:04 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 200 429 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:04 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:05 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:18 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:18 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:27 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:27 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:27 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:37:28 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:29 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:29 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 6229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:29 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:34 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:34 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:34 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:58 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:58 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:38:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:04 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:04 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:04 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:07 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:40 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:41 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:43 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:49 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:39:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:41:00 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:41:00 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:41:00 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:41:02 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:42:13 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:42:13 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 6229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:42:13 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:42:14 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:36 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 7245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:36 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:38 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:52 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:52 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:52 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:51:54 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:03 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:03 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:03 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:09 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:09 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:09 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:09 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:21 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:22 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:22 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:22 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:59 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:59 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:52:59 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:53:01 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:56:34 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:56:34 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:56:34 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 7266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:56:34 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:56:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:57:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:57:40 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:57:40 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:57:41 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:02:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:02:07 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 8023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:02:07 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:02:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:05 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:05 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:05 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:31 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:31 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9398 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:31 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:07:32 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:08:04 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:08:04 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:08:04 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:08:07 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:09:18 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:09:18 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:09:18 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:09:19 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:34 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:34 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:34 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:43 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:43 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:43 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:10:44 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:11:33 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:11:33 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:11:33 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:11:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:12:20 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:12:20 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:12:20 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:12:21 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:13:38 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:13:38 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9411 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:13:38 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:13:39 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:13:48 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:18:31 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:18:31 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:18:31 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 9530 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:18:31 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:18:32 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:44 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:44 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 10504 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:44 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:45 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:47 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 1192
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:27:56 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:01 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:01 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:01 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:11 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:12 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:53 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:53 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 10506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:53 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:54 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 620 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:55 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:28:59 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:29:00 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:29:00 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:29:00 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:29:01 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 612 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:51 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:56 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 915
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:57 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:57 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:34:58 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:24 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:24 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 11619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:24 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:25 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:27 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:46:32 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:00 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:00 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:00 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:01 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:02 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:07 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:07 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:08 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:09 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:30 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:30 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:30 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:47:32 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:49:14 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:49:14 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 11624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:49:14 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:49:15 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 610 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:49:25 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:50:05 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:50:05 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 200 11624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:50:05 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:50:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:50:56 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:51:00 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:13:43 +0800] "GET /mavendemo/main.js HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:13:49 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:14:00 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:09:56 +0800] "GET /mavendemo/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:03 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:03 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:16 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:16 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:16 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:10:16 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:11:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:11:48 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:15:16 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:17:18 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:17:55 +0800] "POST /mavendemo/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:17:58 +0800] "POST /mavendemo/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:18:00 +0800] "POST /mavendemo/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:18:01 +0800] "POST /mavendemo/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:19:18 +0800] "GET /mavendemo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:19:23 +0800] "GET /mavendemo/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:21:58 +0800] "GET /mavendemo/registerhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:22:03 +0800] "GET /mavendemo/register.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:26:50 +0800] "GET /mavendemo/login.html HTTP/1.1" 200 513 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:07 +0800] "GET /mavendemo/register.html HTTP/1.1" 200 729 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:10 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 2237
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:11 +0800] "POST /mavendemo/initprov HTTP/1.1" 200 150 http-bio-8080-exec-7 3922
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:26 +0800] "GET /mavendemo/main.html HTTP/1.1" 200 1501 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:26 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:27 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:46 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:46 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:47 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:47 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:57 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:58 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:59 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:27:59 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:28:01 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:28:01 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:28:01 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:28:20 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:28:20 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:29:46 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:29:46 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:32:30 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:32:30 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:32:34 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:32:35 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:17 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:17 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:34 +0800] "POST /mavendemo/initprov HTTP/1.1" 200 150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:35 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:37 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:45 +0800] "GET /mavendemo/mainhtml HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:18:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:21 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:25 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 626 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:26 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:27 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:29 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 528 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:30 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:50 +0800] "POST /mavendemo/login HTTP/1.1" 200 56 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:50 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:50 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:50 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 56 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:22:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:23:13 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:39 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:41 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:54 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 458 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:02 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 448 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:06 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 318 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:10 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 363 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:13 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:14 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 638 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:16 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:16 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:17 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:19 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 528 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:25 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:26 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:27 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:28 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 528 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:45 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:47 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:50 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 626 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:53 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 638 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:58 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 460 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:27:22 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 408 http-bio-8080-exec-6 4
