0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:34 +0800] "GET /mavendemo/ HTTP/1.1" 404 971 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:35 +0800] "GET /mavendemo/ HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:44 +0800] "GET /mavendemo/login.html HTTP/1.1" 200 513 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:44 +0800] "GET /mavendemo/script/jquery-3.5.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:44 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:55 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:55 +0800] "GET /mavendemo/script/jquery-3.5.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:19 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:20 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:23 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-5 2487
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:54 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:56 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 638 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:57:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 626 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:58:00 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:58:04 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 618 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:52 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:52 +0800] "GET /mavendemo/script/jquery-3.5.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:53 +0800] "GET /mavendemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:53 +0800] "GET /mavendemo/script/jquery-3.5.1.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:57 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:57 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:57 +0800] "GET /mavendemo/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:57 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:30:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 613 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:31:04 +0800] "GET /mavendemo/719.html HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:31:04 +0800] "GET /mavendemo/script/719.js HTTP/1.1" 304 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:31:04 +0800] "GET /mavendemo/css/719.css HTTP/1.1" 304 - http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:33:30 +0800] "GET /mavendemo/719.html HTTP/1.1" 200 5069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:33:31 +0800] "GET /mavendemo/1.html HTTP/1.1" 200 5069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:33:32 +0800] "GET /mavendemo/1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:32 +0800] "GET /mavendemo/1.html HTTP/1.1" 200 5262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:36 +0800] "GET /mavendemo/719.html HTTP/1.1" 200 5262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:37 +0800] "GET /mavendemo/1.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:39 +0800] "GET /mavendemo/719.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:43:11 +0800] "GET /mavendemo/719.html HTTP/1.1" 200 5280 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:43:12 +0800] "GET /mavendemo/1.html HTTP/1.1" 200 5295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:44:39 +0800] "GET /mavendemo/1.html HTTP/1.1" 200 5280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:26 +0800] "GET /mavendemo/1.html HTTP/1.1" 200 5597 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:26 +0800] "GET /mavendemo/script/719.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:26 +0800] "GET /mavendemo/css/719.css HTTP/1.1" 200 803 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:35 +0800] "GET /mavendemo/719.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:38 +0800] "GET /mavendemo/1.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:33:42 +0800] "GET /mavendemo/1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
