0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:37 +0800] "GET /mavendemo/login.html HTTP/1.1" 404 991 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:55 +0800] "GET /cloudproduce HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:38:59 +0800] "GET /cloudproduce/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:39:02 +0800] "GET /cloudproduce/ HTTP/1.1" 200 126 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:13 +0800] "GET /cloudproduce/index.html HTTP/1.1" 200 126 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:32 +0800] "GET /cloudproduce/index.html HTTP/1.1" 200 126 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
