<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>orz欢迎来到菜鸡论坛orz</title>
    <!-- 引入外部的js文件 -->
   <!-- <link rel="stylesheet" href="style/login.css">-->
    <script src="script/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/login.js"></script>

    <style>
        
        /*顶部椭圆框*/
        .row {
            background-color: #95c4f94d;
            margin: auto 10%;
            border-width: 0 0 0 0;
            box-shadow: #080a0ecc 0px 0px 20px 3px;
            border-radius: 35px 35px 35px 35px;
        }

        /*a链接 在被选中和点击时  的字体颜色，粗度，大小*/

        a {
            color: #FFFFFFB3;
            font-weight: bolder;
            text-align: center;
            font-size: 18px;
        }

        a:hover {
            color: #FFFFFF;
            text-decoration-line: none;
            font-size: 16px;
        }

        a:hover,
        a:focus {
            color: #50ab9bcc;
        }

        /* body相关属性 */

        body {
        /* background-image: url(./img/00.jpg);*/
            list-style: none;
            /*去掉ui和li的 点*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-position: center bottom;
            color: #fff;
            background-color: #333;
            font-family: 'microsoft yahei', Arial, sans-serif;
        }

        #title {
            width: auto;
            text-align: center;
            font-size: 140px;
            margin-top: 200px;
            transition: font-size 2s;
        }

        #title:hover {
            font-size: 148px;
        }

        .aTopAndBottom {
            height: auto;
            text-align: center;
            padding: 10px 0px;
            min-width: 20px;
        }

        .netease_Player {
            position: absolute;
            display: none;
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            color: #fff !important;
            background-color: #fff0 !important;
            font-size: 19px;
        }

        .dropup .dropdown-menu {
            background-color: #fff0 !important;
            text-decoration: none;
            margin-bottom: 10px;
            border: 0px;
            border-radius: 16px 16px 0px 0px;
            box-shadow: none;
            margin-bottom: 14px;
        }

        .dropdown-menu>li>a {
            color: #fff;
            padding: 12px;
            font-weight: bolder;
        }

        .navbar {
            min-height: 46px;
        }

        /*登录框  最大宽度 与上边距 重构*/

        .modal-dialog {
            width: 350px;
            margin: 60px auto;
        }

        /*登录框 背景颜色与透明度，边框线粗度，边框弧度，边框阴影 重写*/

        .modal-content {
            background-color: #afd2ff66;
            border: 0px solid rgba(0, 0, 0, .2);
            border-radius: 31px;
            box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
            -webkit-box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
            box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
        }

        /* 登录框位置重写 */

        .modal-body {
            position: relative;
            padding: 10px 34px;
        }

        /*输入框 背景颜色与透明度重构*/

        .form-control {
            background-color: #fffc;
        }

    </style>

<body background="img/05.jpg">
    <!-- 顶部半透明容器 -->
    <div class="navbar navbar-fixed-top row">
        <div class="col-xs-3 aTopAndBottom ">
            <a href=""><span class="glyphicon glyphicon-home ">哈工程论坛</span></a>
        </div>
        <!--登录按钮-->
        <div class="col-xs-1 col-xs-offset-9 aTopAndBottom">
            <a href="" data-toggle="modal" data-target="#login">
                <span class="glyphicon glyphicon-log-in"></span>
                <span id="loginText">登录</span>
            </a>
        </div>
        <!--注册按钮-->
        <div class="col-xs-1 aTopAndBottom">
            <a href="" data-toggle="modal" data-target="#register">
                <span class="glyphicon glyphicon-user"></span>
                <span id="registText">注册</span>
            </a>
        </div>
		<!--游客访问按钮-->
		
    </div>
    <!-- 中部容器 -->
    <div class="container">
        <div class="main">
            <h1 id="title">哈尔滨工程大学</h1>
            <h2 id=""></h2>
        </div>
    </div>




    <!-- 注册 -->
    <div id="register" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">注册</h1>
                </div>
                <div class="modal-body">
                   
					<form role="form" class="form-group" action="">
						<div class="form-group">
						    <label for="">用户名</label>
						    <input class="form-control" type="text" placeholder="username" id="registerusername"><span id="registerusernamecheck"></span>
						</div>
						<div class="form-group">
						    <label for="">生日</label>
						    <input class="form-control" type="date" placeholder="up to you" id="registeruserbirthday"><span id="registeruserfaccheck"></span>
						</div>
						<div class="form-group">
						    <label for="">性别</label>
							<input id="man" type="radio" name="gender" value="男" checked/>男
							<input id="woman" type="radio"  name="gender" value="女"/>女 
						    <!-- <input class="form-control" type="text" placeholder="up to you" id="registerusersex"> -->
						</div>
						<div class="form-group">
						    <label for="">电子邮箱</label>
						    <input class="form-control" type="email" placeholder="email" id="registeremail"><span id="registeruseremail"></span>
						</div>
						<div class="form-group">
						    <label for="">密码</label>
						    <input class="form-control" type="password" placeholder="password" id="registeruserpwd"><span id="registeruserpwdcheck"></span><span style="display:none;">大写锁定键被按下，请注意大小写</span>
						</div>
<script type="text/javascript">
//<![CDATA[
function  detectCapsLock(event){
    var e = event||window.event;
    var o = e.target||e.srcElement;
    var oTip = o.nextSibling;
    var keyCode  =  e.keyCode||e.which; // 按键的keyCode
    var isShift  =  e.shiftKey ||(keyCode  ==   16 ) || false ; // shift键是否按住
     if (
     ((keyCode >=   65   &&  keyCode  <=   90 )  &&   !isShift) // Caps Lock 打开，且没有按住shift键
     || ((keyCode >=   97   &&  keyCode  <=   122 )  &&  isShift)// Caps Lock 打开，且按住shift键
     ){oTip.style.display = '';}
     else{oTip.style.display  =  'none';}
}
document.getElementById('registeruserpwd').onkeypress = detectCapsLock;
//]]>
</script>
						<div class="form-group">
						    <label for="">再次输入密码</label>
						    <input class="form-control" type="password" placeholder="same as above" id="registeragainuserpwd"><span id="registeragainuserpwdcheck"></span>
						</div>
						
						
						
									<div class="form-group">
										 <label for="">上传你的头像</label>
										 <input type="file" id="exampleInputFile" />
										<p class="help-block">
											
										</p>
									</div>						
                        <div class="text-right">
                            <button class="btn btn-primary" type="submit" style="background-color: #3a8cd2b3;border: 0px solid transparent;" id="registerok">提交</button>
                            <button class="btn btn-danger" data-dismiss="modal" style="background-color: #fb5e5999;border: 0px solid transparent;" id="registerno">取消</button>
                        </div>
                        <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">
                            <font style="font-size: 13px;">已有账号？点我登录</font>
                        </a>
                    </form>
					
					
					
					
                </div>
            </div>
        </div>
    </div>
    <!-- 注册 end-->

    <!-- 忘记密码 -->
    <div id="forget" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">验证重申</h1>
                </div>
                <div class="modal-body">
                   
					<form role="form" class="form-group" action="">
						<div class="form-group">
						    <label for="">用户名</label>
						    <input class="form-control" type="text" placeholder="username" id="forgetusername"><span id="forgetusernamecheck"></span>
						</div>
						<div>已经向您的电子邮箱发送了一个验证码。</div>
						<div class="form-group">
						    <label for="">验证码</label>
						    <input class="form-control" type="text" placeholder="请输入验证码" id="code"><span id="code"></span>
						</div>
						<div class="form-group">
						    <label for="">新密码</label>
						    <input class="form-control" type="password" placeholder="password" id="forgetuserpwd"><span id="forgetuserpwdcheck"></span>
						</div>
						<div class="form-group">
						    <label for="">再次输入密码</label>
						    <input class="form-control" type="password" placeholder="same as above" id="forgetagainuserpwd"><span id="forgetagainuserpwdcheck"></span>
						</div>					
                        <div class="text-right">
                            <button class="btn btn-primary" type="submit" style="background-color: #3a8cd2b3;border: 0px solid transparent;" id="forgetok">提交</button>
                            <button class="btn btn-danger" data-dismiss="modal" style="background-color: #fb5e5999;border: 0px solid transparent;" id="forgetno">取消</button>
                        </div>
                    </form>
					
					
					
					
                </div>
            </div>
        </div>
    </div>
    <!-- 忘记密码 end-->    
    <!-- 登录 -->
    <div id="login" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-title">
                    <h1 class="text-center">登录</h1>
                </div>
                <div class="modal-body">
                    <form class="form-group" action="">
                        <div class="form-group">
                            <label for="">用户名</label>
                            <input class="form-control" type="text" placeholder="username" id="loginusername">
                        </div>
                        <div class="form-group">
                            <label for="">密码</label>
                            <input class="form-control" type="password" placeholder="userpassword" id="loginuserpwd"><span style="display:none;">大写锁定键被按下，请注意大小写</span>
                        </div>
<script type="text/javascript">
//<![CDATA[
function  detectCapsLock(event){
    var e = event||window.event;
    var o = e.target||e.srcElement;
    var oTip = o.nextSibling;
    var keyCode  =  e.keyCode||e.which; // 按键的keyCode
    var isShift  =  e.shiftKey ||(keyCode  ==   16 ) || false ; // shift键是否按住
     if (
     ((keyCode >=   65   &&  keyCode  <=   90 )  &&   !isShift) // Caps Lock 打开，且没有按住shift键
     || ((keyCode >=   97   &&  keyCode  <=   122 )  &&  isShift)// Caps Lock 打开，且按住shift键
     ){oTip.style.display = '';}
     else{oTip.style.display  =  'none';}
}
document.getElementById('loginuserpwd').onkeypress = detectCapsLock;
//]]>
</script>
                        <div class="text-right">
                            <button class="btn btn-primary" type="submit" style="background-color: #3a8cd2b3; border: 0px solid transparent;" id="loginok">登录</button>
                            <button class="btn btn-danger" data-dismiss="modal" style="background-color: #fb5e5999;border: 0px solid transparent;" id="loginno">取消</button>
                        </div>
                        <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">
                            <font style="font-size: 13px;">还没有账号？点我注册</font>
                        </a>
						<br>
                        <a href="" data-toggle="modal" data-dismiss="modal" data-target="#forget">
                            <font style="font-size: 13px;">脑子坏了，密码忘了</font>
                        </a>
						<br>
						<a href="square.html">
							<font style="font-size: 13px;">以游客身份访问</font>
						</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
